{
  "manifest_version": 2,

  "name": "Gibson Grub",
  "description": "This extension video from gibson com",
  "version": "1.0",

  "browser_action": {
    "default_name": "Gibson Grub",
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },

  "content_scripts": [
    {
      "matches": ["http://www2.gibson.com/*"],
      "js": ["js/script.js"]
    }
  ],
  "permissions": [
    "storage",
    "tabs",
    "activeTab",
    "http://www2.gibson.com/*"
  ]
}
